spring.datasource.url=jdbc:mysql://localhost:3306/commercedb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=wgroot
spring.datasource.password=admin

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=wgroot
spring.security.user.password=admin

jwt.secret=SequenciaParaAssinarToken
jwt.expiration=60000

default.sender=guto15santos@gmail.com
default.recipient=guto15santos@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=guto15santos
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true